{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "outDir": "target/classes/static/app",
    "lib": ["es7", "dom"],
    "baseUrl": "./",
    "paths": {
      "app/*": ["src/main/webapp/app/*"]
    },
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "genDir": "target/classes/aot",
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true
  },
  "baseUrl": "src"
}
