# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Statut :
error.message=Message :

# Activation email
email.activation.title=Activation de votre compte gestion
email.activation.greeting=Cher {0},
email.activation.text1=Votre compte gestion a été créé, pour l'activer merci de cliquer sur le lien ci-dessous :
email.activation.text2=Cordialement,
email.signature=L'équipe Maxis.

# Creation email
email.creation.text1=Votre compte gestion a été créé, merci de cliquer sur le lien ci-dessous pour y accéder :

# Reset email
email.reset.title=Réinitialisation de mot de passe
email.reset.greeting=Cher {0},
email.reset.text1=Un nouveau mot de passe pour votre compte gestion a été demandé, veuillez cliquer sur le lien ci-dessous pour le réinitialiser :
email.reset.text2=Cordialement,

# Create task

email.createt.title=Tâche Créée
email.createt.greeting=Cher {0},
email.createt.text1=Une nouvelle tâche
email.createt.text2=est ajoutée au projet :
email.createt.text3=Cordialement,

# Modify task

email.modifyt.title=Tâche Modifiée
email.modifyt.greeting=Cher {0},
email.modifyt.text1= Dans le projet
email.modifyt.text2=la tâche
email.modifyt.text3= a été modifiée.
email.modifyt.text4= Regards,

# Assign task

email.assignt.title=Tâche assignée
email.assignt.greeting=Cher {0},
email.assignt.text1=Au projet
email.assignt.text2=vous avez été assigné à la tâche :
email.assignt.text3=Cordialement,

# Comment

email.comment.title=Tâche commentée
email.comment.greeting=Cher {0},
email.comment.text1=La tâche
email.comment.text2=du projet
email.comment.text3=a été commentée :
email.comment.text4="{0}"
email.comment.text5=Cordialement,

# Create List

email.createl.title=Tâche Créée
email.createl.greeting=Cher {0},
email.createl.text1=Une nouvelle liste
email.createl.text2=est créée dans le projet :
email.createl.text3=Cordialement,

# Invite membre List

email.invitem.title=Invitation à un projet
email.invitem.greeting=Cher {0},
email.invitem.text1=Vous êtes ajouté au projet : "{0}"
email.invitem.text2=Cordialement,


