<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.8.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="aromney (generated)" id="1595936848498-1">
        <dropForeignKeyConstraint baseTableName="NOTIFICATION" constraintName="FK_NOTIFICATION_LISTE_ID"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-2">
        <dropForeignKeyConstraint baseTableName="NOTIFICATION" constraintName="FK_NOTIFICATION_MEMBRES_ID"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-3">
        <dropForeignKeyConstraint baseTableName="NOTIFICATION" constraintName="FK_NOTIFICATION_PROJET_ID"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-4">
        <dropForeignKeyConstraint baseTableName="NOTIFICATION" constraintName="FK_NOTIFICATION_TACHE_ID"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-5">
        <dropColumn columnName="DATE_HEURE" tableName="NOTIFICATION"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-6">
        <dropColumn columnName="LISTE_ID" tableName="NOTIFICATION"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-7">
        <dropColumn columnName="MEMBRES_ID" tableName="NOTIFICATION"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-8">
        <dropColumn columnName="PROJET_ID" tableName="NOTIFICATION"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-9">
        <dropColumn columnName="TACHE_ID" tableName="NOTIFICATION"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-10">
        <dropColumn columnName="VISIBLE" tableName="COMMENTAIRE"/>
    </changeSet>
    <changeSet author="aromney (generated)" id="1595936848498-11">
        <dropColumn columnName="VISIBLE" tableName="LISTE"/>
    </changeSet>
</databaseChangeLog>
