{
  "gestionApp": {
    "tache": {
      "home": {
        "title": "Taches",
        "createLabel": "Créer un nouveau Tache",
        "createOrEditLabel": "Créer ou éditer un Tache",
        "notFound": "Aucun Tache trouvé"
      },
      "created": "Un nouveau Tache a été créé avec l'identifiant {{ param }}",
      "updated": "Le Tache avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Tache avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Tache {{ id }} ?"
      },
      "detail": {
        "title": "Tache",
        "label": "Etiquettes"
      },
      "titre": "Titre",
      "dateDebut": "Date Debut",
      "dateFin": "Date Fin",
      "description": "Description",
      "etat": "Etat",
      "poids": "Poids",
      "categorie": "Categorie",
      "position": "Position",
      "visible": "Visible",
      "liste": "Liste",
      "participants": "Membres",
      "fichier": "Fichiers",
      "commentaires": "Commentaires"
    }
  }
}
